
stages:
  - build
  - deploy

variables:
  IMAGE_NAME: registry.gitlab.com/sparkly-studio/$CI_PROJECT_NAME

buildImg:
  image: docker:18.09
  stage: build
  only:
    - master
  services: 
    - docker:18.09-dind  
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY 
  script: |

    docker build -t $IMAGE_NAME:$CI_COMMIT_SHORT_SHA .
    docker push $IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    docker tag $IMAGE_NAME:$CI_COMMIT_SHORT_SHA $IMAGE_NAME:latest
    docker push $IMAGE_NAME:latest

deployPROD:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
  image: microsoft/azure-cli:latest
  before_script:
    - az login -u $AZ_USER -p $AZ_PW --tenant $AZ_TENANT
  script: |
    
    az webapp config container set \
    --docker-custom-image-name $IMAGE_NAME:$CI_COMMIT_SHORT_SHA \
    --docker-registry-server-password $CI_PW \
    --docker-registry-server-url $CI_REGISTRY \
    --docker-registry-server-user $CI_USER \
    --name $AZ_WEBAPP \
    --resource-group $AZ_RG